FROM node:lts-alpine AS builder
ARG LATEST_TAG
RUN apk update && \
    apk add --no-cache --virtual .build-deps curl && \
    cd /opt && \
    curl -L -o mcsmanager_linux_release.tar.gz https://github.com/MCSManager/MCSManager/releases/download/$LATEST_TAG/mcsmanager_linux_release.tar.gz && \
    tar -zxf mcsmanager_linux_release.tar.gz && \
    rm -rf mcsmanager_linux_release.tar.gz && \
    apk del .build-deps && \
    rm -rf /var/cache/apk/*

FROM node:lts-bookworm
WORKDIR /opt/mcsmanager/daemon
COPY --from=builder /opt/mcsmanager/daemon ./
RUN npm install --omit=dev
# ENV LC_ALL=en_US.UTF-8
# ENV LANG=en_US.UTF-8
# ENV LANGUAGE=en_US.UTF-8
ENTRYPOINT ["node", "--max-old-space-size=8192", "--enable-source-maps", "app.js"]