FROM node:lts-alpine

ARG LATEST_TAG
COPY entrypoint.sh /entrypoint.sh

RUN cd /tmp && \
    wget -O /tmp/mcsmanager.tar.gz https://github.com/MCSManager/MCSManager/releases/download/$LATEST_TAG/mcsmanager_linux_release.tar.gz && \
    tar -xf mcsmanager.tar.gz && \
    rm -rf /tmp/mcsmanager/*.sh && \
    mv /tmp/mcsmanager /opt && \
    cd /opt/mcsmanager/daemon && \
    npm install --production && \
    cd /opt/mcsmanager/web && \
    npm install --production && \
    chmod +x /entrypoint.sh && \
    rm -rf /tmp/*

ENTRYPOINT [ "/entrypoint.sh" ]