FROM node:lts-alpine AS builder
ARG LATEST_TAG
RUN apk update && \
    apk --no-cache add --virtual .build-deps wget && \
    cd /opt && \
    wget https://github.com/MCSManager/MCSManager/releases/$LATEST_TAG/download/mcsmanager_linux_release.tar.gz && \
    tar -zxf mcsmanager_linux_release.tar.gz && \
    rm -rf mcsmanager_linux_release.tar.gz && \
    apk del .build-deps

FROM node:lts-bookworm
WORKDIR /opt/mcsmanager/daemon
COPY --from=builder /opt/mcsmanager/daemon ./
RUN npm install --omit=dev
# ENV LC_ALL=en_US.UTF-8
# ENV LANG=en_US.UTF-8
# ENV LANGUAGE=en_US.UTF-8
ENTRYPOINT ["node", "--max-old-space-size=8192", "--enable-source-maps", "app.js"]